thoth-station/thoth-github-action/action.yaml
name: Thoth Adviser
author: thoth-station
description: Get Security Recommendations on your Python Dependencies
inputs:
  requirements-path:
    description: Dependency requirements file path
    default: Pipfile
  requirements-format:
    description: Requirements format for dependencies, one of (pip | pip-tools | pip-compile | pipenv)
outputs:
  thoth-search-ui-link:
    description: "Link to results in Thoth Search UI"
    value: ${{ steps.get-thoth-advise.outputs.thoth-search-ui-link }}
runs:
  using: 'composite'
  steps:
    - name: Get Thoth advise
      shell: bash
      id: get-thoth-advise
      run: |
        mkdir /tmp/thoth/
        cp -r * /tmp/thoth/
        cd /tmp/thoth/
        sed -i "s/pip-tools/${{ inputs.requirements-format }}/g" $GITHUB_ACTION_PATH/actions/ubuntu_config_template.yaml
        thamos config --no-interactive --template $GITHUB_ACTION_PATH/actions/ubuntu_config_template.yaml
        thamos advise --recommendation-type security > advise_result.json
        echo "::set-output name=thoth-search-ui-link::https://thoth-station.ninja/search/advise/$(cat .thoth_last_analysis_id)/summary"
    - uses: jwalton/gh-find-current-pr@v1
      id: finder
    - uses: marocchino/sticky-pull-request-comment@v2
      with:
        number: ${{ steps.finder.outputs.pr }}
        header: Thoth Security Advise
        message: |
          Link to advise results in Thoth Search UI: ${{ steps.get-thoth-advise.outputs.thoth-search-ui-link }}

mayaCostantini/test/.github/workflows/test_pr_workflow.yaml
- name: Get Thoth security advisories
  id: thoth-advise
  uses: thoth-station/thoth-github-action@b516dc59d889e2aeac80e0af7037c1f1b62221ff
  with:
    requirements-path: 'Pipfile'
    requirements-format: pipenv